<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con header, footer y mapa de ubicación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Barcala.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index-inicio.html">Inicio</a></li>
                <li><a href="index-apartamento.html">Apartamento</a></li>
                <li><a href="index-ubicacion.html">Ubicación</a></li>
                <li><a href="index-reserva.html">Reserva</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
    <div class="ubicacion-estructura">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.349267710936!2d-8.394094323380878!3d43.36972057071862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2e7b818f0d796d%3A0xf45c95eea675138e!2sC.%20de%20Tinajas%2C%208%2C%2015001%20A%20Coru%C3%B1a%2C%20La%20Coru%C3%B1a!5e0!3m2!1ses!2ses!4v1710429846436!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="info-map">
            <p>Apartamento Turístico Barcala</p>
            <p>Calle COMPAÑÍA 9, 1º Derecha.</p>
            <p>31001 Pamplona, Navarra (Spain)</p>
            <p>Teléfono y WhatsApp +34 676 70 77 44</p>
            <p>eMail: info@alojamientoenpamplona.com</p>          
        </div>
    </div>
        <div id="location-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate enim aspernatur porro non aliquid perferendis adipisci, sit nihil veniam culpa.</p>
            <img src="P_Contenido_1453658696922_1099934327828_800_800_U_e0f353912c3c93de2f3e3130ff755c20.png" alt="castillo de San Anton">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, asperiores dolore! Nisi illo alias ullam ex omnis iusto cupiditate, aut expedita, aspernatur veritatis mollitia quae ut voluptatem ratione? Labore, esse iure sint sunt, alias nostrum quas laudantium earum hic vel quia debitis omnis tempora sapiente voluptas perspiciatis reprehenderit numquam quaerat.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="logo-footer">
            <img src="Barcala.png" alt="logo">
        </div>
        <div class="contacto">
            <ul class="info">
            <li>COMPAÑÍA 9</li>
            <li>Calle Compañía, 9, 1º Derecha</li>
            <li>31001, Pamplona (Navarra)</li>
            <a href="mailto:correo@example.com">correo@example.com</a>
            <li>WhatsApp & Teléfono</li>
            </ul>
        </div>
        <div class="logo-footer">
            <img src="Barcala.png" alt="logo">
        </div>
    </footer>
    <script src="main-ubicacion.js"></script>
</body>
</html>
